<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <!-- Theses keys are not supposed to be translated -->

    <string-array name="pref_announcement_mode_values">
        <item>always</item>
        <item>headphones</item>
    </string-array>

    <string-array name="pref_map_layers_values">
        <item>osm.mapnik</item>
        <item>osm.humanitarian</item>
        <item>thunderforest.outdoors</item>
        <item>thunderforest.cycle</item>
    </string-array>

    <string-array name="osm_track_visibility">
        <item>Identifiable</item>
        <item>Trackable</item>
        <item>Private</item>
    </string-array>

    <string-array name="pref_theme_setting_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="pref_unit_system_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="pref_time_format_values">
        <item>system</item>
        <item>12</item>
        <item>24</item>
    </string-array>

    <string-array name="pref_date_format_values">
        <item>system</item>
        <item>yyyy-MM-dd</item>
        <item>yyyy.MM.dd</item>
        <item>yyyy/MM/dd</item>
        <item>dd-MM-yyyy</item>
        <item>dd.MM.yyyy</item>
        <item>dd/MM/yyyy</item>
        <item>MM/dd/yyyy</item>
    </string-array>

    <string-array name="pref_energy_unit_values">
        <item>kcal</item>
        <item>joule</item>
    </string-array>

</resources>